{
  "name": "Showwcase Next Project",
  "short_name": "SNP",
  "description": "This is showwcase next project",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#007bff",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}